#spring.datasource.url=jdbc:mysql://192.168.137.2:3306/inventario
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbcUrl=${spring.datasource.url}
#spring.datasource.hikari.leak-detection-threshold=600
spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
## Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.


logging.level.root=info
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.max-active=50
##spring.datasource.tomcat.max-wait=10000
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
